# Functional-aggregation

./: README.md  build.gradle  key_word.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: KotlinTest.kt  Test.java
app/src/main/java/Bean/: BaseModel.java  InvincibleCouponModel.java  InvincibleCouponVo.java
app/src/main/java/Common/: PopupWindowDown.java  PopupWindowDown2.java  PopupWindowDown3.java
app/src/main/java/Fragment/: AnimationFragment.java  BitmapFragment.java  BitmapWallFragment.java  DynamicLoadLayoutFragment.java  FirstFragment.java  ImageSpanFragment.java  ListViewAdapterFragment.java  MultipleChoiceFragment.java  NotificationFragment.java  PopupWindowFragment.java  QRCodeFragment.java  RecycleViewAdapterFragment.java  ScreenShotFragment.java
app/src/main/java/MutilRecy/: Constract.java  DynamicPagerSnapHelper.java  InnerAdapter.java  MultiAdapter.java  MutilRVFragment.java
app/src/main/java/ProjectUtils/: BitmapUtil.java  BuildConstant.java  CollectionUtils.java  DateUtil.java  FileUtil.java  IToast.java  JsonUtil.java  MD5.java  MathUtils.java  MobileUtil.java  NetworkUtil.java  StringUtil.java
app/src/main/java/Utils/: BitmapUtils.java  COMMONVALUE.java  DivideEditTextUtil.java  GetScreenWidthHeight.java  MyUtils.java  ToastUtil.java  VALUE.java  ZXingUtils.java
app/src/main/java/bean/: BaseModel.java  InvincibleCouponModel.java  InvincibleCouponVo.java
app/src/main/java/bezier/: BezierBallView.java  BezierFragment.java  BezierLineView.java
app/src/main/java/callbacktest/: Auther.java  CallBack2.java  CallBackFragment.java  ICallBack2.java  IMyCallBack.java  ISetCallBack.java  MyCallBackImpl.java
app/src/main/java/change_color/: ChangeColorAdapter.java  ChangeColorFragement.java  ChangeColorLinearLayout.java  IChangeColorListener.java
app/src/main/java/divide_edit_text/: CommonTextWatcher.java  DivideEditTextChangeListener.java  DivideEditTextChangeListener2.java  DivideEditTextFragment.java
app/src/main/java/draw_board/: CircleBrush.java  DrawBoardFragment.java  DrawCanvans.java  DrawInvoker.java  DrawPath.java  IBrush.java  IDraw.java  NormalBrush.java
app/src/main/java/eventbus/: EventBusAActivity.java  EventBusBActivity.java  EventBusFragment.java  MessageEvent.java
app/src/main/java/expandable_text_view/: ExpandableTextView.java  ExpandableTextViewFragment.java
app/src/main/java/fragment/: AnimationFragment.java  BitmapFragment.java  BitmapWallFragment.java  DynamicLoadLayoutFragment.java  ImageSpanFragment.java  ListViewAdapterFragment.java  MultipleChoiceFragment.java  NotificationFragment.java  PopupWindowFragment.java  QRCodeFragment.java  RecycleViewAdapterFragment.java  ScreenShotFragment.java
app/src/main/java/fragment_turn/: FragmentTurnA.java  FragmentTurnActivity.java  FragmentTurnB.java  FragmentTurnC.java  FragmentTurnFragment.java
app/src/main/java/imageloader/: ImageLoader.java  ImageResizer.java
app/src/main/java/mask_layer/: MaskLayerFragment.java  SoftKeyboardStateHelper.java
app/src/main/java/memorandum/: MemorandumFragment.java  Memote.java  NoteCaretaker.java  NoteEditText.java
app/src/main/java/multiple_choice/: MultipleChioceAdapter.java  MultipleChoiceBean.java  MultipleChoiceFragment.java  SelectButton.java
app/src/main/java/mvp/: ILoginPresent.java  ILoginView.java  IUserInfo.java  LoginPresent.java  MVPFragment.java  UserInfo.java
app/src/main/java/popup_window/: AnimationPopupWindow.java  MobileUtil.java  PopupUtil.java
app/src/main/java/project_utils/: BitmapUtil.java  BuildConstant.java  CollectionUtils.java  DateUtil.java  FileUtil.java  IToast.java  JsonUtil.java  MD5.java  MathUtils.java  MobileUtil.java  NetworkUtil.java  StringUtil.java
app/src/main/java/pullablelayout/: PullableAdapter.java  PullableLayout.java  PullableLayoutFragment.java  onRefreshListener.java
app/src/main/java/rec_linkage/: RecLinkageLeftAdapter.java  RecLinkageRightAdapter.java  RecLinkageRightInnerAdapter.java  RecLinkageTopAdapter.java  RecyclerViewLinkageFragment.java
app/src/main/java/tow_tab/: AnimationPopupWindow.java  CouponConstant.java  CouponFragmentPagerAdapter.java  CouponMainFragment.java  CouponsAdapter.java  MineCouponInfo.java  PRODUCT_TYPE_ENUM.java  TabIndicator.java  TwoTabFragment.java
app/src/main/java/utils/: BitmapUtils.java  COMMONVALUE.java  DeleteIconEditText.java  DeleteIconTextWatcher.java  DeleteIconTouchListener.java  DivideEditTextUtil.java  GetScreenWidthHeight.java  MyBaseFragment.java  MyUtils.java  ToastUtil.java  VALUE.java  ZXingUtils.java
app/src/main/java/verification_code/: PasswordUnderLineEditText.java  VerificationCodeFragment.java
app/src/main/java/we_chat_bottom_nav/: TabView.java  WeChatBottomNavActivity.java
app/src/main/java/widget/: SquareImageView.java
app/src/main/res/anim/: news_text_switcher_in.xml  news_text_switcher_out.xml  push_bottom_out.xml  up.xml
app/src/main/res/color/: color_666666_to_d30775_selector.xml
app/src/main/res/drawable/: corner_bg.xml  coupon_edittext_cursor.xml  coupon_shape.xml  cut_off_line_1_px.xml  invincible_coupon_btn_bg.xml  item_with_divider_bg.xml  loading_anim.xml  shape_bg_toast.xml  test.xml  testbitmap.xml  toolbar_line.xml
app/src/main/res/layout/: activity_event_bus_a.xml  activity_event_bus_b.xml  activity_main.xml  activity_we_chat_bottom_nav.xml  animation_fragment.xml  bitmap_fragment.xml  bitmap_wall_fragment.xml  bitmap_wall_item.xml  dialog_common_simple.xml  dt_now_page_loading.xml  dynamic_load_layout_fragment.xml  dynamic_load_layout_item.xml  first_fragment.xml  fragment_all_coupons.xml  fragment_bezier.xml  fragment_call_back.xml  fragment_change_color.xml  fragment_change_color_rl.xml  fragment_coupons_container.xml  fragment_divide_edittext.xml  (+59 more)
(+133 files in other folders)
