apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.example.admin.projecttest"
        minSdkVersion 15
        targetSdkVersion 27

        renderscriptTargetApi=17
        renderscriptSupportModeEnabled true

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' +
                    '' +
                    ''
        }
    }
//    defaultConfig.jackOptions.enabled = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    testCompile 'junit:junit:4.12'
}
