apply plugin: 'com.android.application'
apply plugin: 'com.doraemon.compiler.plugin'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.admin.projecttest"
        minSdkVersion 16
        targetSdkVersion 27

        renderscriptTargetApi=17
        renderscriptSupportModeEnabled true

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' +
                    '' +
                    ''
        }
    }
//    defaultConfig.jackOptions.enabled = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.didichuxing.doraemonkit:doraemonkit:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.6'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.6'
    testCompile 'junit:junit:4.12'
}
