apply plugin: 'com.android.application'
//apply plugin: 'com.doraemon.compiler.plugin'

android {
    signingConfigs {
        release {
            storeFile file('thisApp')
            storePassword '1234567'
            keyAlias = 'level1'
            keyPassword '1234567'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.admin.projecttest"
        minSdkVersion 16
        targetSdkVersion 27

        renderscriptTargetApi=17
        renderscriptSupportModeEnabled true

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
//    defaultConfig.jackOptions.enabled = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
//    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.8'
//    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.8'
//    implementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.8'
}
