<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.projecttest.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:text="下拉列表"
        style="@style/text_describe"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </View>

    <TextView
        android:id="@+id/text2"
        android:text="ListViewaAdapter"
        style="@style/text_describe"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </View>
    <TextView
        android:id="@+id/text3"
        android:text="RecycleViewadapter"
        style="@style/text_describe"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </View>
    <TextView
        android:id="@+id/text4"
        android:text="设置通知栏"
        style="@style/text_describe"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </View>
    <TextView
        android:id="@+id/text5"
        android:text="ImageSpan"
        style="@style/text_describe"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </View>
    <TextView
        android:id="@+id/text6"
        android:text="DynamicLoadLayout"
        style="@style/text_describe"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </View>
    <TextView
        android:id="@+id/text7"
        android:text="MultipleChoiceFragment"
        style="@style/text_describe"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </View>
    <TextView
        android:id="@+id/text8"
        android:text="AnimationFragment"
        style="@style/text_describe"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </View>
    <TextView
        android:id="@+id/text9"
        android:text="QRCodeFragment"
        style="@style/text_describe"
        />




</LinearLayout>
