<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_pullable_footer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_pullable_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_20"
        android:drawableLeft="@drawable/dk_arrow_right"
        android:text="上拉加载"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_size_18" />

    <ProgressBar
        android:id="@+id/pb_pullable_footer"
        android:layout_width="@dimen/space_30"
        android:layout_height="@dimen/space_30"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space_20"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>