<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <bezier.BezierLineView
        android:id="@+id/bezier_line_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_2"
        android:background="#ff5566"/>
    <bezier.BezierBallView
        android:id="@+id/bezier_ball_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>