<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_holiday_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <!--<android.support.design.widget.CollapsingToolbarLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content">-->


                <LinearLayout
                    android:id="@+id/ll_abroad_list_top_tap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    app:layout_scrollFlags="scroll|enterAlways|snap">

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@android:color/white"-->
                        <!--android:orientation="horizontal"-->
                        <!--android:padding="6dp">-->

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_usable_coupons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/coupon_shape"
                                android:paddingBottom="8dp"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:paddingTop="8dp"
                                android:text="可使用"
                                android:textColor="@color/default_page_bg"
                                android:textSize="16dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_used_coupons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:paddingTop="8dp"
                                android:text="已使用"
                                android:textColor="@color/color_666666"
                                android:textSize="16dp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_unusable_coupons"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingBottom="8dp"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:paddingTop="8dp"
                                android:text="不可用"
                                android:textColor="@color/color_666666"
                                android:textSize="16dp" />
                        </FrameLayout>


                    <!--</LinearLayout>-->
                </LinearLayout>
            <!--</android.support.design.widget.CollapsingToolbarLayout>-->
        </android.support.design.widget.AppBarLayout>
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fg_coupons_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_page_bg"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>