<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#50000000">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/color_666666" />

        <TextView
            android:id="@+id/tv_multi_1_1"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="xxxxx" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/color_666666" />

        <TextView
            android:id="@+id/tv_multi_1_2"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="yyyyyy"

            />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp" />


    </LinearLayout>


</LinearLayout>